<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="house.css">
  <link rel="stylesheet" href="bootstrap.css">
  <style>
   .img1 {
    grid-row: 1 / 3;
    grid-column: 1/ 3;
    background: url("https://housing-images.n7net.in/01c16c28/bfc626c9b77d5bbed8e5530a838bfd22/v0/fs/2_bhk_apartment-for-rent-sector_117_1-Mohali-hall.jpg");
    background-size: cover;
    background-position: center;
    height: 400px;
  }
  .img2{
    background: url("https://housing-images.n7net.in/01c16c28/46431d127a890119d7905eaa70efef35/v0/fs/2_bhk_apartment-for-rent-sector_117_1-Mohali-bedroom.jpg");
      background-size: cover;
      background-position: center;
  }
  .img3{
    background: url("https://housing-images.n7net.in/012c1500/11b0fb90ef97d7e1074b289b5206f5d9/v0/fs.jpeg");
      background-size: cover;
      background-position: center;
  }
  .img4, .img5, .img6{
    height: 200px;
  }
  .img4{
    background: url("https://housing-images.n7net.in/01c16c28/9265d375a78e90a5597a873ba78e536e/v0/fs/2_bhk_apartment-for-rent-sector_117_1-Mohali-bathroom.jpg");
      background-size: cover;
      background-position: center;
  }
  .img5{
    background: url("https://housing-images.n7net.in/01c16c28/61bef25fa14df879797691cc4086ff4a/v0/fs/2_bhk_apartment-for-rent-sector_117_1-Mohali-balcony.jpg");
      background-size: cover;
      background-position: center;
  }
  .img6{
    background: url("https://housing-images.n7net.in/01c16c28/d7a4b03b85f5df969ed02c37851f90c5/v0/fs/2_bhk_apartment-for-rent-sector_117_1-Mohali-balcony.jpg");
      background-size: cover;
      background-position: center;
  } 
  </style>
</head>
<body>
<!-- NavBar Section -->
<header>
  <nav class="navbar bg-body-tertiary p-0">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="logo.png" alt="logo" class="ms-2 img-fluid" style="height: 60px; width: 120px;"></a>
      <form class="d-flex" role="search">
        <a href="property.html"><button class="btn me-3 property" type="button">List Your Property</button></a>
      </form>
    </div>
  </nav>
</header>
<main>
  <section>
    <!-- Photos Section -->
    <div class="container-fluid" style="background-color: #f5f5f1;">
      <h1>Glance of the Place</h1>
      <p><i class="bi bi-geo-alt-fill me-2"></i>TDI Wellington Heights, Sector 117, Mohali</p>
      <div class="container grid">
        <!-- Big Image -->
        <div class="img1 rounded-2"></div>
        <!-- Two Images on the right -->
        <div class="img2 rounded-2"></div>
        <div class="img3 rounded-2"></div>
        <!-- Three Images on the bottom -->
        <div class="img4 rounded-2"></div>
        <div class="img5 rounded-2"></div>
        <div class="img6 rounded-2"></div>
    </div>
    </div>
  </section>
  <section>
    <div class="container-fluid pb-2" style="background-color: #f5f5f1;">
    <!-- About Section -->
      <div class="row about m-auto p-5">
        <h3>About</h3>
        <p>short term period renting for this house. Cost negotiable.
            Your search ends here. Luxury 2 BHK apartment in TDI Wellington Heights, Sector 117, Mohali for rent is available for 38,000 This East facing 1300 sqft. home comes with a convenient space for parking of car and bike.
            
            Amenities like a gym gives you something to do in your free time. With amenities such as security this home offers you a lot of convenience.
            </p>
      </div>
      <!-- Overview Section -->
      <div class="row overview m-auto rounded-4 p-4">
        <h3>Overview</h3>
        <div class="row">
          <div class="col-md-3"><i class="bi bi-pencil-square"></i><p class="mt-2">1300 (sq.ft)</p></div>
          <div class="col-md-3"><i class="bi bi-calendar"></i><p class="mt-2">Year of Construction: 2024</p></div>
          <div class="col-md-3"><i class="bi bi-check2-square"></i></i><p class="mt-2">Fully-Furnished</p></div>
          <div class="col-md-3"><i class="bi bi-compass"></i><p class="mt-2">North-Facing</p></div>
        </div>
      </div>
      <!-- Location Map Details -->
      <div class="row location m-auto p-4">
        <h3 class="mb-4">Location</h3>
        <div class="col-md-12 text-center">
          <iframe class="border border-5" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d875.7987595960044!2d77.08334326956204!3d28.59392517601584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjjCsDM1JzM4LjEiTiA3N8KwMDUnMDIuNCJF!5e0!3m2!1sen!2sin!4v1727350238401!5m2!1sen!2sin" width="800" height="550" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <!-- Details Section -->
      <div class="row details m-auto rounded-4 p-4">
        <h3>More Details</h3>
        <div class="col-md-6">
          <p style="color: #9e7a54; font-weight: bold;">Ratings</p>
          <div class="Stars" style="--rating: 4.3;"></div>
          <p><span>Rental Values</span> &emsp; Rs. 38000</p>
          <p><span>Security Deposit</span> &emsp; Rs. 35000</p>
          <p><span>Address</span> &emsp;  TDI Wellington Heights, Sector 117, Mohali</p>
          <p><span>Landmark</span> &emsp; Naryana e-Techno School - Mohali</p>
          <p><span>Furnishing</span> &emsp; Fully-Furnished</p>
        </div>
        <div class="col-md-6">
          <p><span>Carpet Area</span> &emsp; 1300 Sqft</p>
          <p><span>Floor</span> &emsp; 1(Out of 2)</p>
          <p><span>Car Parking</span> &emsp; 2 Open, 1 Bike</p>
          <p><span>Flooring</span> &emsp; Ceramic Tiles, Marbel, Granite, Marbonite</p>
          <p><span>Overlooking</span> &emsp; Park, Market, Main Road</p>
        </div>
      </div>
      <!-- Map Section -->
      <div class="row map m-auto p-4 justify-content-center">
        <h3 class="mb-4">Floor Map</h3>
        <div class="col-md-6">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEixJpqdWyCRchBmrtXKIv406zKx3hfDTul-9w7B2BWeIuFVoFVD7dlGlt5hT7UDQ1behWTAowXShmYPtpsUjTLPpOEsnc4K2rvZXLM0Sm-FDOdCckm1FpSgE9KyiajZcNzwCONYM3a3IeTjw9VDEtKSehB6PSFdEvbuYlSeDy-9rPd9DpLjMC75ccblug/w1200-h630-p-k-no-nu/IMG-20230129-WA0022.jpg" alt="Floor map" class="img-fluid w-100" style="height: 450px;">
        </div>
      </div>
      <!-- Agent Section -->
      <div class="row agent m-auto rounded-4 p-4">
        <h3>Agent Details</h3>
        <div class="col-md-3">
          <img src="https://aaah0mnbncqtinas.public.blob.vercel-storage.com/dXqDiSb-no-background-DEhwW9IzJ7PAgb9JnJDQEwxHN98orq.png" alt="" class="img-fluid rounded-circle">
        </div>
        <div class="col-md-9 pt-5">
          <div class="row">
            <p><b><span class="pe-4" style="color: #9e7a54;">Vansh Sharma</span></b> &emsp; 5500+ Buyers Served</p>
            <p>Garden Colony</p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <b><p style="color: #9e7a54;">Operating in</p></b>
              <p>B32, Garden Colony, Sector 117, Mohali......, Punjab, India</p>
            </div>
            <div class="col-md-2">
              <b><p style="color: #9e7a54;">Operating Since</p></b>
              <p>2019</p>
            </div>
            <div class="col-md-2">
              <b><p style="color: #9e7a54;">Properies for Sale</p></b>
              <p>32</p>
            </div>
            <div class="col-md-2">
              <b><p style="color: #9e7a54;">Properties for Rent</p></b>
              <p>20</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Disclaimer Section -->
        <div class="row p-4">
        <p><span style="font-weight: bold; color: #9e7a54;">Disclaimer: </span>RentMe has endeavoured to ascertain the requirement of RERA registration. However, the advertiser claims that there is no requirement for such registration.</p>
        <div class="container text-center"><a href="contact.html"><button class="btn property ">Contact Us</button></a></div>
      </div>
    </div>
  </section>
</main>
<!-- Footer Section -->
<footer>
  <div class="container-fluid pt-5">
      <div class="row text-center pb-2" id="footer-content">
      <div class="col-md-2"><a href="about.html">About</a></div>
      <div class="col-md-2"><a href="terms.html">Terms & Conditions</a></div>
      <div class="col-md-2"><a href="review.html">Testimonials</a></div>
      <div class="col-md-2"><a href="#">Sitemap</a></div>
      <div class="col-md-2"><a href="contact.html">Contact</a></div>
      <div class="col-md-2"><a href="FAQS.html">FAQs</a></div>
      </div>
      <div class="row text-center">
          <div class="col-md-12 p-3">
              <a href="https://www.facebook.com/rentme.431541"><i class="bi bi-facebook me-4"></i></a>
              <a href="https://x.com/rentme_app"><i class="bi bi-twitter me-4"></i></a>
              <a href="https://www.instagram.com/rentme.out/"><i class="bi bi-instagram me-4"></i></a>
              <a href="https://www.linkedin.com/company/rentme/"><i class="bi bi-linkedin me-4"></i></a>
              <a href="mailto:RentMe@gmail.com"><i class="bi bi-envelope me-4"></i></a>
              <a href="https://www.youtube.com/@onrentme"><i class="bi bi-youtube me-4"></i></a>
          </div>
      </div>
      <div class="row text-center">
          <p>&copy 2023-24 RentMe Technologies Solution Pvt. Ltd.</p>
      </div>
  </div>
</footer>
</body>
</html>