<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="house.css">
  <link rel="stylesheet" href="bootstrap.css">
  <style>
   .img1 {
    grid-row: 1 / 3;
    grid-column: 1/ 3;
    background: url("https://img.staticmb.com/mbimages/project/Photo_h0_w320/2020/03/20/Project-Photo-14-Ananta-Lifestyle-Chandigarh-5124217_742_1280_0_320.jpg" );
    background-size: cover;
    background-position: center;
    height: 400px;
  }
  .img2{
    background: url("https://img.staticmb.com/mbphoto/property/cropped_images/2023/Nov/04/Photo_h0_w320/69896023_9_hatsAppImage20231104at2.12.58PM1_0_320.jpeg");
      background-size: cover;
      background-position: center;
  }
  .img3{
    background: url("https://img.staticmb.com/mbphoto/property/cropped_images/2023/Nov/04/Photo_h0_w320/69896023_10_hatsAppImage20231104at2.13.03PM2_0_320.jpeg");
      background-size: cover;
      background-position: center;
  }
  .img4, .img5, .img6{
    height: 200px;
  }
  .img4{
    background: url("https://img.staticmb.com/mbimages/project/Photo_h0_w320/2020/03/20/Project-Photo-16-Ananta-Lifestyle-Chandigarh-5124217_737_1280_0_320.jpg");
      background-size: cover;
      background-position: center;
  }
  .img5{
    background: url("https://img.staticmb.com/mbphoto/property/cropped_images/2023/Nov/04/Photo_h0_w320/69896023_13_hatsAppImage20231104at2.15.29PM_0_320.jpeg");
      background-size: cover;
      background-position: center;
  }
  .img6{
    background: url("https://img.staticmb.com/mbphoto/property/cropped_images/2023/Nov/04/Photo_h0_w320/69896023_12_hatsAppImage20231104at2.17.12PM_0_320.jpeg");
      background-size: cover;
      background-position: center;
  } 
  </style>
</head>
<body>
<!-- NavBar Section -->
<header>
  <nav class="navbar bg-body-tertiary p-0">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="logo.png" alt="logo" class="ms-2 img-fluid" style="height: 60px; width: 120px;"></a>
      <form class="d-flex" role="search">
        <a href="property.html"><button class="btn me-3 property" type="button">List Your Property</button></a>
      </form>
    </div>
  </nav>
</header>
<main>
  <section>
    <!-- Photos Section -->
    <div class="container-fluid" style="background-color: #f5f5f1;">
      <h1>Glance of the Place</h1>
      <p><i class="bi bi-geo-alt-fill me-2"></i>Airport road pr 7 Zirakpur,Zirakpur,Chandigarh.</p>
      <div class="container grid">
        <!-- Big Image -->
        <div class="img1 rounded-2"></div>
        <!-- Two Images on the right -->
        <div class="img2 rounded-2"></div>
        <div class="img3 rounded-2"></div>
        <!-- Three Images on the bottom -->
        <div class="img4 rounded-2"></div>
        <div class="img5 rounded-2"></div>
        <div class="img6 rounded-2"></div>
    </div>
    </div>
  </section>
  <section>
    <div class="container-fluid pb-2" style="background-color: #f5f5f1;">
    <!-- About Section -->
      <div class="row about m-auto p-5">
        <h3>About</h3>
        <p>
            Located at Airport road pr 7, Zirakpur,Chandigarh,this comfortable 3 BHK furnished house which is priced at ₹42,000 for full house with a security deposit of ₹42,000 , with a Carpet Area of 1410sq.ft. This house features Modular kitchen and more. The house features three bedrooms. Book now and enjoy the comfort!
        </p>
      </div>
      <!-- Overview Section -->
      <div class="row overview m-auto rounded-4 p-4">
        <h3>Overview</h3>
        <div class="row">
          <div class="col-md-3"><i class="bi bi-pencil-square"></i><p class="mt-2">1715(sq.ft)</p></div>
          <div class="col-md-3"><i class="bi bi-calendar"></i><p class="mt-2">Year of Construction: 2021</p></div>
          <div class="col-md-3"><i class="bi bi-check2-square"></i></i><p class="mt-2">Furnished</p></div>
          <div class="col-md-3"><i class="bi bi-compass"></i><p class="mt-2">North-Facing</p></div>
        </div>
      </div>
      <!-- Location Map Details -->
      <div class="row location m-auto p-4">
        <h3 class="mb-4">Location</h3>
        <div class="col-md-12 text-center">
          <iframe class="border border-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27459.910114128434!2d76.77211035857142!3d30.648362476465422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390feb3917a9d4eb%3A0x6639be05af4c02a1!2sPR-7%20Business%20Park!5e0!3m2!1sen!2sin!4v1729565304052!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <!-- Details Section -->
      <div class="row details m-auto rounded-4 p-4">
        <h3>More Details</h3>
        <div class="col-md-6">
          <p style="color: #9e7a54; font-weight: bold;">Ratings</p>
          <div class="Stars" style="--rating: 4.5;"></div>
          <p><span>Rental Values</span> &emsp; Rs. 42,000</p>
          <p><span>Security Deposit</span> &emsp; Rs.42,000</p>
          <p><span>Address</span> &emsp; Airport Road pr 7,Zirakpur,Chandigarh. </p>
          <p><span>Landmark</span> &emsp; Airport Road</p>
          <p><span>Furnishing</span> &emsp; Furnished</p>
        </div>
        <div class="col-md-6">
          <p><span>Carpet Area</span> &emsp; 1410 Sqft</p>
          <p><span>Floor</span> &emsp; 1(Out of 3)</p>
          <p><span>Car Parking</span> &emsp; 1 Covered</p>
          <p><span>Flooring</span> &emsp; Ceramic Tiles</p>
          <p><span>Overlooking</span> &emsp;Freehold</p>
        </div>
      </div>
      <!-- Map Section -->
      <div class="row map m-auto p-4 justify-content-center">
        <h3 class="mb-4">Floor Map</h3>
        <div class="col-md-6">
            <img src="https://is1-3.housingcdn.com/91aba65c/52bcbade9a761d5cf7a7e9090204e36a/v0/medium.jpeg" alt="Floor map" class="img-fluid w-100" style="height: 450px;">
        </div>
      </div>
      <!-- Agent Section -->
      <div class="row agent m-auto rounded-4 p-4">
        <h3>Agent Details</h3>
        <div class="col-md-3">
          <img src="https://cdn-icons-png.flaticon.com/512/6889/6889369.png" alt="" class="img-fluid rounded-circle">
        </div>
        <div class="col-md-9 pt-5">
          <div class="row">
            <p><b><span class="pe-4" style="color: #9e7a54;">Riya Bansal</span></b> &emsp; 4300+ Buyers Served</p>
            <p>Zirakpur</p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <b><p style="color: #9e7a54;">Operating in</p></b>
              <p>Mata Mansa Devi Temple, Zirakpur, Chandigarh.</p>
            </div>
            <div class="col-md-2">
              <b><p style="color: #9e7a54;">Operating Since</p></b>
              <p>2015</p>
            </div>
            <div class="col-md-2">
              <b><p style="color: #9e7a54;">Properies for Sale</p></b>
              <p>47</p>
            </div>
            <div class="col-md-2">
              <b><p style="color: #9e7a54;">Properties for Rent</p></b>
              <p>15</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Disclaimer Section -->
        <div class="row p-4">
        <p><span style="font-weight: bold; color: #9e7a54;">Disclaimer: </span>RentMe has endeavoured to ascertain the requirement of RERA registration. However, the advertiser claims that there is no requirement for such registration.</p>
        <div class="container text-center"><a href="contact.html"><button class="btn property ">Contact Us</button></a></div>
      </div>
    </div>
  </section>
</main>
<!-- Footer Section -->
<footer>
  <div class="container-fluid pt-5">
      <div class="row text-center pb-2" id="footer-content">
      <div class="col-md-2"><a href="about.html">About</a></div>
      <div class="col-md-2"><a href="terms.html">Terms & Conditions</a></div>
      <div class="col-md-2"><a href="review.html">Testimonials</a></div>
      <div class="col-md-2"><a href="#">Sitemap</a></div>
      <div class="col-md-2"><a href="contact.html">Contact</a></div>
      <div class="col-md-2"><a href="FAQS.html">FAQs</a></div>
      </div>
      <div class="row text-center">
          <div class="col-md-12 p-3">
              <a href="https://www.facebook.com/rentme.431541"><i class="bi bi-facebook me-4"></i></a>
              <a href="https://x.com/rentme_app"><i class="bi bi-twitter me-4"></i></a>
              <a href="https://www.instagram.com/rentme.out/"><i class="bi bi-instagram me-4"></i></a>
              <a href="https://www.linkedin.com/company/rentme/"><i class="bi bi-linkedin me-4"></i></a>
              <a href="mailto:RentMe@gmail.com"><i class="bi bi-envelope me-4"></i></a>
              <a href="https://www.youtube.com/@onrentme"><i class="bi bi-youtube me-4"></i></a>
          </div>
      </div>
      <div class="row text-center">
          <p>&copy 2023-24 RentMe Technologies Solution Pvt. Ltd.</p>
      </div>
  </div>
</footer>
</body>
</html>