<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="house.css">
  <link rel="stylesheet" href="bootstrap.css">
  <style>
   .img1 {
    grid-row: 1 / 3;
    grid-column: 1/ 3;
    background: url("https://img.staticmb.com/mbphoto/property/cropped_images/2024/Apr/11/Photo_h300_w450/72297291_7_hatsAppImage20240411at12.25.27PM_300_450.jpeg");
    background-size: cover;
    background-position: center;
    height: 400px;
  }
  .img2{
    background: url("https://img.staticmb.com/mbphoto/property/cropped_images/2024/Apr/11/Photo_h300_w450/72297291_1_hatsAppImage20240411at12.25.44PM9_300_450.jpeg");
      background-size: cover;
      background-position: center;
  }
  .img3{
    background: url("https://img.staticmb.com/mbphoto/property/cropped_images/2024/Apr/11/Photo_h300_w450/72297291_6_hatsAppImage20240411at12.25.44PM2_300_450.jpeg");
      background-size: cover;
      background-position: center;
  }
  .img4, .img5, .img6{
    height: 200px;
  }
  .img4{
    background: url("https://img.staticmb.com/mbphoto/property/cropped_images/2024/Apr/11/Photo_h0_w320/72297291_4_hatsAppImage20240411at12.25.26PM_0_320.jpeg");
      background-size: cover;
      background-position: center;
  }
  .img5{
    background: url("https://img.staticmb.com/mbphoto/property/cropped_images/2024/Apr/11/Photo_h0_w320/72297291_8_hatsAppImage20240411at12.25.44PM1_0_320.jpeg");
      background-size: cover;
      background-position: center;
  }
  .img6{
    background: url("https://img.staticmb.com/mbphoto/property/cropped_images/2024/Apr/11/Photo_h0_w320/72297291_5_hatsAppImage20240411at12.25.27PM4_0_320.jpeg");
      background-size: cover;
      background-position: center;
  } 
  </style>
</head>
<body>
<!-- NavBar Section -->
<header>
  <nav class="navbar bg-body-tertiary p-0">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="logo.png" alt="logo" class="ms-2 img-fluid" style="height: 60px; width: 120px;"></a>
      <form class="d-flex" role="search">
        <a href="property.html"><button class="btn me-3 property" type="button">List Your Property</button></a>
      </form>
    </div>
  </nav>
</header>
<main>
  <section>
    <!-- Photos Section -->
    <div class="container-fluid" style="background-color: #f5f5f1;">
      <h1>Glance of the Place</h1>
      <p><i class="bi bi-geo-alt-fill me-2"></i>Dashmesh Nagar,Patiala, Punjab</p>
      <div class="container grid">
        <!-- Big Image -->
        <div class="img1 rounded-2"></div>
        <!-- Two Images on the right -->
        <div class="img2 rounded-2"></div>
        <div class="img3 rounded-2"></div>
        <!-- Three Images on the bottom -->
        <div class="img4 rounded-2"></div>
        <div class="img5 rounded-2"></div>
        <div class="img6 rounded-2"></div>
    </div>
    </div>
  </section>
  <section>
    <div class="container-fluid pb-2" style="background-color: #f5f5f1;">
    <!-- About Section -->
      <div class="row about m-auto p-5">
        <h3>About</h3>
        <p>
         Located at Dashmesh Nagar, Patiala, Punjab, this comfortable 3 BHK furnished house which is priced at ₹22,000 for full house with a security deposit of ₹23,000 , with a floor size of 1750 sq.ft. This house features Modular kitchen and more. The house features three bedrooms. Book now and enjoy the comfort!
            </p>
      </div>
      <!-- Overview Section -->
      <div class="row overview m-auto rounded-4 p-4">
        <h3>Overview</h3>
        <div class="row">
          <div class="col-md-3"><i class="bi bi-pencil-square"></i><p class="mt-2">1750 (sq.ft)</p></div>
          <div class="col-md-3"><i class="bi bi-calendar"></i><p class="mt-2">Year of Construction: 2020</p></div>
          <div class="col-md-3"><i class="bi bi-check2-square"></i></i><p class="mt-2">Furnished</p></div>
          <div class="col-md-3"><i class="bi bi-compass"></i><p class="mt-2">North-Facing</p></div>
        </div>
      </div>
      <!-- Location Map Details -->
      <div class="row location m-auto p-4">
        <h3 class="mb-4">Location</h3>
        <div class="col-md-12 text-center">
          <iframe class="border border-5" src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d875.7987595960044!2d77.08334326956204!3d28.59392517601584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjjCsDM1JzM4LjEiTiA3N8KwMDUnMDIuNCJF!5e0!3m2!1sen!2sin!4v1727350238401!5m2!1sen!2sin" width="800" height="550" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <!-- Details Section -->
      <div class="row details m-auto rounded-4 p-4">
        <h3>More Details</h3>
        <div class="col-md-6">
          <p style="color: #9e7a54; font-weight: bold;">Ratings</p>
          <div class="Stars" style="--rating: 4.0;"></div>
          <p><span>Rental Values</span> &emsp; Rs. 22,000</p>
          <p><span>Security Deposit</span> &emsp; Rs. 23,000</p>
          <p><span>Address</span> &emsp;  Dashmesh Nagar,Patiala,Punjab</p>
          <p><span>Landmark</span> &emsp;Phulkian Enclave in Patiala </p>
          <p><span>Furnishing</span> &emsp; Furnished</p>
        </div>
        <div class="col-md-6">
          <p><span>Carpet Area</span> &emsp; 1750 Sqft</p>
          <p><span>Floor</span> &emsp; 1(Out of 2)</p>
          <p><span>Car Parking</span> &emsp; 1 Covered</p>
          <p><span>Flooring</span> &emsp; Marbel, Granite.</p>
          <p><span>Overlooking</span> &emsp; Garden Park, Main Road</p>
        </div>
      </div>
      <!-- Map Section -->
      <div class="row map m-auto p-4 justify-content-center">
        <h3 class="mb-4">Floor Map</h3>
        <div class="col-md-6">
            <img src="https://i.pinimg.com/originals/86/c9/da/86c9dae19a9ffa1653f1818f8bf79017.png" alt="Floor map" class="img-fluid w-100" style="height: 450px;">
        </div>
      </div>
      <!-- Agent Section -->
      <div class="row agent m-auto rounded-4 p-4">
        <h3>Agent Details</h3>
        <div class="col-md-3">
          <img src="https://aaah0mnbncqtinas.public.blob.vercel-storage.com/dXqDiSb-no-background-DEhwW9IzJ7PAgb9JnJDQEwxHN98orq.png" alt="" class="img-fluid rounded-circle">
        </div>
        <div class="col-md-9 pt-5">
          <div class="row">
            <p><b><span class="pe-4" style="color: #9e7a54;">Pradeep singhla</span></b> &emsp; 4200+ Buyers Served</p>
            <p>Patiala</p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <b><p style="color: #9e7a54;">Operating in</p></b>
              <p>C23,Ajeet Nagar Patiala , India</p>
            </div>
            <div class="col-md-2">
              <b><p style="color: #9e7a54;">Operating Since</p></b>
              <p>2015</p>
            </div>
            <div class="col-md-2">
              <b><p style="color: #9e7a54;">Properies for Sale</p></b>
              <p>35</p>
            </div>
            <div class="col-md-2">
              <b><p style="color: #9e7a54;">Properties for Rent</p></b>
              <p>19</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Disclaimer Section -->
        <div class="row p-4">
        <p><span style="font-weight: bold; color: #9e7a54;">Disclaimer: </span>RentMe has endeavoured to ascertain the requirement of RERA registration. However, the advertiser claims that there is no requirement for such registration.</p>
        <div class="container text-center"><a href="contact.html"><button class="btn property ">Contact Us</button></a></div>
      </div>
    </div>
  </section>
</main>
<!-- Footer Section -->
<footer>
  <div class="container-fluid pt-5">
      <div class="row text-center pb-2" id="footer-content">
      <div class="col-md-2"><a href="about.html">About</a></div>
      <div class="col-md-2"><a href="terms.html">Terms & Conditions</a></div>
      <div class="col-md-2"><a href="review.html">Testimonials</a></div>
      <div class="col-md-2"><a href="#">Sitemap</a></div>
      <div class="col-md-2"><a href="contact.html">Contact</a></div>
      <div class="col-md-2"><a href="FAQS.html">FAQs</a></div>
      </div>
      <div class="row text-center">
          <div class="col-md-12 p-3">
              <a href="https://www.facebook.com/rentme.431541"><i class="bi bi-facebook me-4"></i></a>
              <a href="https://x.com/rentme_app"><i class="bi bi-twitter me-4"></i></a>
              <a href="https://www.instagram.com/rentme.out/"><i class="bi bi-instagram me-4"></i></a>
              <a href="https://www.linkedin.com/company/rentme/"><i class="bi bi-linkedin me-4"></i></a>
              <a href="mailto:RentMe@gmail.com"><i class="bi bi-envelope me-4"></i></a>
              <a href="https://www.youtube.com/@onrentme"><i class="bi bi-youtube me-4"></i></a>
          </div>
      </div>
      <div class="row text-center">
          <p>&copy 2023-24 RentMe Technologies Solution Pvt. Ltd.</p>
      </div>
  </div>
</footer>
</body>
</html>